CHARGINGCDR_1319.ChargingDataOutputRecord.onlineCreditControlRecord
{
    resultCode : '2001'D
    triggerTime : '315051816351302000'H
    nodeName : '743532323078313138302D372E6574652E6B612E73772E6572696373736F6E2E7365'H
    serviceContextID : '382E333232353140336770702E6F7267'H
    chargingContextID : '4572696373736F6E5F4F43535F56315F302E302E302E31302E333232353140336770702E6F7267'H
    serviceSessionID : '363130303A2D3A31'H
    recordIdentificationNumber : '2A'H
    partialSequenceNumber : '1'D
    lastPartialOutput : '0'D
    servedSubscriptionID
    {
        [0]
        {
            subscriptionIDType : 'endUserE164 (0)'
            subscriptionIDValue : '33363536313132323232'H
        }
        [1]
        {
            subscriptionIDType : 'endUserIMSI (1)'
            subscriptionIDValue : '323136353630303030303030303232'H
        }
    }
    correlationID
    {
        dccCorrelationId
        {
            ccCorrelationId : 'B71F89'H
            sessionId : '63312D31302D33372D31312D3135342D73656C6E776531303365706730312E6572696373736F6E2E73653B313336373632343337373B313535'H
        }
    }
    servingElement
    {
        originInfo
        {
            originRealm : '73656C6E776531303365706730312E6572696373736F6E2E7365'H
            originHost : '63312D31302D33372D31312D3135342D73656C6E776531303365706730312E6572696373736F6E2E7365'H
        }
    }
    creditControlRecords
    {
        creditControlRecord
        {
            serviceIdentifier : '6100'D
            usedServiceUnits
            {
                [0]
                {
                    tariffChangeUsage : 'before (0)'
                    totalOctetsUnit : '1024000'D
                }
            }
            eventTime : "20130515183639+0200"
            triggerTime : "20130515183626+0200"
            serviceScenario : 'mobileOriginating (0)'
            roamingPosition : 'insideHPLMN (0)'
            tariffInfo
            {
                [0]
                {
                    selectionTreeID : '3737'H
                    selectionTreeVersion : '3230313231313236543134343435323030302D3133362E3232352E34322E37372D363239313032392D3537373538343636302C207665723A203336'H
                    selectionTreeType : 'rating (0)'
                }
            }
            cCAccountData
            {
                servedAccount : '8165112222'H
                serviceClassID : '77'D
                accountGroupID : '0'D
                accountValueBefore
                {
                    amount : '999628425704'D
                    decimals : '6'D
                    currency : '752'D
                }
                accountValueAfter
                {
                    amount : '999618185704'D
                    decimals : '6'D
                    currency : '752'D
                }
                serviceOfferings : '0'D
                accumulatedCost
                {
                    amount : '20480000'D
                    decimals : '6'D
                    currency : '752'D
                }
                accountValueDeducted
                {
                    amount : '10240000'D
                    decimals : '6'D
                    currency : '752'D
                }
                accumulatedUnits : '0'D
                accountUnitsDeducted : '0'D
            }
            chargingContextSpecific
            {
                [0]
                {
                    parameterID : '16778226'D
                    parameterValue
                    {
                        unsigned32 : '12001161'D
                    }
                }
                [1]
                {
                    parameterID : '16778227'D
                    parameterValue
                    {
                        unsigned32 : '0'D
                    }
                }
                [2]
                {
                    parameterID : '16778228'D
                    parameterValue
                    {
                        octetString : '0A200804'H
                    }
                }
                [3]
                {
                    parameterID : '16778230'D
                    parameterValue
                    {
                        octetString : '0A250A3A'H
                    }
                }
                [4]
                {
                    parameterID : '16778232'D
                    parameterValue
                    {
                        string : '323136353630'H
                    }
                }
                [5]
                {
                    parameterID : '16778234'D
                    parameterValue
                    {
                        string : '35'H
                    }
                }
                [6]
                {
                    parameterID : '16778235'D
                    parameterValue
                    {
                        string : '6779743532323078313138302D372E6B612E73772E6572696373736F6E2E7365'H
                    }
                }
                [7]
                {
                    parameterID : '16778237'D
                    parameterValue
                    {
                        string : '31'H
                    }
                }
                [8]
                {
                    parameterID : '16778238'D
                    parameterValue
                    {
                        string : '30333030'H
                    }
                }
                [9]
                {
                    parameterID : '16778239'D
                    parameterValue
                    {
                        string : '3234303937'H
                    }
                }
                [10]
                {
                    parameterID : '16778254'D
                    parameterValue
                    {
                        unsigned32 : '6100'D
                    }
                }
                [11]
                {
                    parameterID : '16778229'D
                    parameterValue
                    {
                        octetString : '0A250C81'H
                    }
                }
                [12]
                {
                    parameterID : '16778240'D
                    parameterValue
                    {
                        unsigned32 : '1'D
                    }
                }
                [13]
                {
                    parameterID : '16778249'D
                    parameterValue
                    {
                        string : '3234303937'H
                    }
                }
                [14]
                {
                    parameterID : '16778250'D
                    parameterValue
                    {
                        octetString : '00C8'H
                    }
                }
                [15]
                {
                    parameterID : '16778252'D
                    parameterValue
                    {
                        octetString : '0001'H
                    }
                }
                [16]
                {
                    parameterID : '16778409'D
                    parameterValue
                    {
                        unsigned32 : '8640000'D
                    }
                }
                [17]
                {
                    parameterID : '16778410'D
                    parameterValue
                    {
                        unsigned32 : '16000000'D
                    }
                }
                [18]
                {
                    parameterID : '16778259'D
                    parameterValue
                    {
                        unsigned32 : '1'D
                    }
                }
                [19]
                {
                    parameterID : '16778261'D
                    parameterValue
                    {
                        unsigned32 : '1'D
                    }
                }
                [20]
                {
                    parameterID : '16778265'D
                    parameterValue
                    {
                        unsigned32 : '6'D
                    }
                }
            }
            ratedUnits
            {
                debitUnits
                {
                    ratedTimeUnits : '0'D
                    ratedTotalOctetsUnits : '1024000'D
                    ratedUplinkOctetsUnits : '0'D
                    ratedDownlinkOctetsUnits : '0'D
                    ratedServiceSpecificUnits : '0'D
                }
                creditUnits
                {
                    ratedTimeUnits : '0'D
                    ratedTotalOctetsUnits : '0'D
                    ratedUplinkOctetsUnits : '0'D
                    ratedDownlinkOctetsUnits : '0'D
                    ratedServiceSpecificUnits : '0'D
                }
                freeUnits
                {
                    ratedTimeUnits : '0'D
                    ratedTotalOctetsUnits : '0'D
                    ratedUplinkOctetsUnits : '0'D
                    ratedDownlinkOctetsUnits : '0'D
                    ratedServiceSpecificUnits : '0'D
                }
            }
        }
    }
    authorizedQoS
    {
        [0]
        {
            triggerTime : '315051816393302000'H
            qoSClassIdentifier : '6'D
            priorityLevel : '1'D
            preEmptionVulnerability : '0'D
        }
    }
}
CHARGINGCDR_1319.ChargingDataOutputRecord.onlineCreditControlRecord
{
    resultCode : '2001'D
    triggerTime : '315051816304302000'H
    nodeName : '743532323078313138302D372E6574652E6B612E73772E6572696373736F6E2E7365'H
    serviceContextID : '382E333232353140336770702E6F7267'H
    chargingContextID : '4572696373736F6E5F4F43535F56315F302E302E302E31302E333232353140336770702E6F7267'H
    serviceSessionID : '363630303A2D3A32'H
    recordIdentificationNumber : '2B'H
    partialSequenceNumber : '0'D
    lastPartialOutput : '1'D
    servedSubscriptionID
    {
        [0]
        {
            subscriptionIDType : 'endUserE164 (0)'
            subscriptionIDValue : '33363536313132323232'H
        }
        [1]
        {
            subscriptionIDType : 'endUserIMSI (1)'
            subscriptionIDValue : '323136353630303030303030303232'H
        }
    }
    correlationID
    {
        dccCorrelationId
        {
            ccCorrelationId : 'B71F89'H
            sessionId : '63312D31302D33372D31312D3135342D73656C6E776531303365706730312E6572696373736F6E2E73653B313336373632343337373B313535'H
        }
    }
    servingElement
    {
        originInfo
        {
            originRealm : '73656C6E776531303365706730312E6572696373736F6E2E7365'H
            originHost : '63312D31302D33372D31312D3135342D73656C6E776531303365706730312E6572696373736F6E2E7365'H
        }
    }
    creditControlRecords
    {
        creditControlRecord
        {
            serviceIdentifier : '6600'D
            usedServiceUnits
            {
                [0]
                {
                    tariffChangeUsage : 'before (0)'
                    totalOctetsUnit : '0'D
                }
            }
            eventTime : "20130515183640+0200"
            triggerTime : "20130515183640+0200"
            serviceScenario : 'mobileOriginating (0)'
            roamingPosition : 'insideHPLMN (0)'
            tariffInfo
            {
                [0]
                {
                    selectionTreeID : '3737'H
                    selectionTreeVersion : '3230313231313236543134343435323030302D3133362E3232352E34322E37372D363239313032392D3537373538343636302C207665723A203336'H
                    selectionTreeType : 'rating (0)'
                }
            }
            cCAccountData
            {
                servedAccount : '8165112222'H
                serviceClassID : '77'D
                accountGroupID : '0'D
                accountValueBefore
                {
                    amount : '999618185704'D
                    decimals : '6'D
                    currency : '752'D
                }
                accountValueAfter
                {
                    amount : '999618185704'D
                    decimals : '6'D
                    currency : '752'D
                }
                serviceOfferings : '0'D
                accumulatedCost
                {
                    amount : '0'D
                    decimals : '6'D
                    currency : '752'D
                }
                accountValueDeducted
                {
                    amount : '0'D
                    decimals : '6'D
                    currency : '752'D
                }
                accumulatedUnits : '0'D
                accountUnitsDeducted : '0'D
            }
            chargingContextSpecific
            {
                [0]
                {
                    parameterID : '16778226'D
                    parameterValue
                    {
                        unsigned32 : '12001161'D
                    }
                }
                [1]
                {
                    parameterID : '16778227'D
                    parameterValue
                    {
                        unsigned32 : '0'D
                    }
                }
                [2]
                {
                    parameterID : '16778228'D
                    parameterValue
                    {
                        octetString : '0A200804'H
                    }
                }
                [3]
                {
                    parameterID : '16778230'D
                    parameterValue
                    {
                        octetString : '0A250A3A'H
                    }
                }
                [4]
                {
                    parameterID : '16778232'D
                    parameterValue
                    {
                        string : '323136353630'H
                    }
                }
                [5]
                {
                    parameterID : '16778234'D
                    parameterValue
                    {
                        string : '35'H
                    }
                }
                [6]
                {
                    parameterID : '16778235'D
                    parameterValue
                    {
                        string : '6779743532323078313138302D372E6B612E73772E6572696373736F6E2E7365'H
                    }
                }
                [7]
                {
                    parameterID : '16778237'D
                    parameterValue
                    {
                        string : '31'H
                    }
                }
                [8]
                {
                    parameterID : '16778238'D
                    parameterValue
                    {
                        string : '30333030'H
                    }
                }
                [9]
                {
                    parameterID : '16778239'D
                    parameterValue
                    {
                        string : '3234303937'H
                    }
                }
                [10]
                {
                    parameterID : '16778254'D
                    parameterValue
                    {
                        unsigned32 : '6600'D
                    }
                }
                [11]
                {
                    parameterID : '16778229'D
                    parameterValue
                    {
                        octetString : '0A250C81'H
                    }
                }
                [12]
                {
                    parameterID : '16778240'D
                    parameterValue
                    {
                        unsigned32 : '1'D
                    }
                }
                [13]
                {
                    parameterID : '16778249'D
                    parameterValue
                    {
                        string : '3234303937'H
                    }
                }
                [14]
                {
                    parameterID : '16778250'D
                    parameterValue
                    {
                        octetString : '00C8'H
                    }
                }
                [15]
                {
                    parameterID : '16778252'D
                    parameterValue
                    {
                        octetString : '0001'H
                    }
                }
                [16]
                {
                    parameterID : '16778409'D
                    parameterValue
                    {
                        unsigned32 : '8640000'D
                    }
                }
                [17]
                {
                    parameterID : '16778410'D
                    parameterValue
                    {
                        unsigned32 : '16000000'D
                    }
                }
                [18]
                {
                    parameterID : '16778259'D
                    parameterValue
                    {
                        unsigned32 : '1'D
                    }
                }
                [19]
                {
                    parameterID : '16778261'D
                    parameterValue
                    {
                        unsigned32 : '1'D
                    }
                }
                [20]
                {
                    parameterID : '16778265'D
                    parameterValue
                    {
                        unsigned32 : '6'D
                    }
                }
            }
            ratedUnits
            {
                debitUnits
                {
                    ratedTimeUnits : '0'D
                    ratedTotalOctetsUnits : '0'D
                    ratedUplinkOctetsUnits : '0'D
                    ratedDownlinkOctetsUnits : '0'D
                    ratedServiceSpecificUnits : '0'D
                }
                creditUnits
                {
                    ratedTimeUnits : '0'D
                    ratedTotalOctetsUnits : '0'D
                    ratedUplinkOctetsUnits : '0'D
                    ratedDownlinkOctetsUnits : '0'D
                    ratedServiceSpecificUnits : '0'D
                }
                freeUnits
                {
                    ratedTimeUnits : '0'D
                    ratedTotalOctetsUnits : '0'D
                    ratedUplinkOctetsUnits : '0'D
                    ratedDownlinkOctetsUnits : '0'D
                    ratedServiceSpecificUnits : '0'D
                }
            }
        }
    }
    authorizedQoS
    {
        [0]
        {
            triggerTime : '315051816304302000'H
            qoSClassIdentifier : '6'D
            priorityLevel : '1'D
            preEmptionVulnerability : '0'D
        }
    }
}
